@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Inter&display=swap')

$background: #0f172a
$background_light: #1e293b
$border: #1e293b
$text: #4f46e5
$text_light: #94a3b8
$clickable_text: #0ea5e9
$text_hover: #2dd4bf
$marked_text: #e11d48
$code_text: #facc15

*
    padding: 0
    margin: 0
    box-sizing: border-box

#root
    display: flex
    flex-direction: column
    height: 100vh
    width: 100%
    background: $background
    overflow: scroll
    
    // header
    //     height: 60px
    //     border-bottom: 1px $border solid
    //     display: flex
    //     align-items: items-center
    //     padding: 15px 30px 0 15px
    //     font-family: 'Inter' , monospace
    //     h2
    //         font-size: 16px
    //         color: $text_light
    //         background: $background_light
    //         padding: 8px 15px
    //         border-top-left-radius:  8px
    //         border-top-right-radius: 8px
    //         min-width: 200px
    //         display: flex
    //         justify-content: space-between
    //         align-items: center
        

    main
        font-family: 'Fira code', monospace
        width: 100%
        flex: 1

    input
        background-color: transparent
        outline: none
        border: none

    h1
        font-size: 36px
        font-weight: 700

    button 
        background: none
        border: none
        outline: none

    .clickable
        color: $clickable_text
        &:hover
            text-decoration: underline
            color: $text_hover

    .marked
        color: $marked_text
        &:hover
            text-decoration: underline
            color: $text_hover

    .container
        width: 100%
        padding: 20px        
        margin: auto
        display: flex
        flex-direction: column
        align-items: center
        color: $text
        .title
            width: 100%

    .terminal
        width: 100%
        display: flex
        flex-direction: column
        margin-top: 16px
        font-size: 20px
        .command
            margin: 10px 0 10px 0
            color: $code_text
            // display: flex
    .Input
        input
            display: inline
            margin-left: 10px
            color: $text
            font-size: 20px
